{
  "name": "cursority",
  "version": "1.0.0",
  "description": "Customizable React cursor component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbogatyrewa/cursority"
  },
  "keywords": [
    "react",
    "cursor",
    "react-cursor",
    "custom-cursor",
    "react-custom-cursor",
    "animated-cursor"
  ],
  "author": "wbogatyrewa",
  "license": "MIT"
}
